<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Langit Watch Newest</title>
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d5f00ae8f2.js" crossorigin="anonymous"></script>
    <!-- Swipper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          container: {
            padding: {
              DEFAULT: "15px",
            },
          },
          screens: {
            sm: "640px",
            md: "768px",
            lg: "960px",
            xl: "1330px",
          },
          extend: {
            colors: {
              primary: "#242e2b",
              secondary: "#808080",
              accent: {
                DEFAULT: "#1cbccf",
                secondary: "#18abbc",
                tertiary: "#90c6cd",
              },
              grey: "#e8f0f1",
            },
            fontFamily: {
              primary: "Poppins",
            },
            boxShadow: {
              custom1: "0px 2px 40px 0px rgba(8, 70, 78, 0.08)",
              custom2: "0px 0px 30px 0px rgba(8, 73, 81, 0.06)",
            },
            backgroundImage: {
              hero: "url()",
              gresik: "url('./img/image-gresik.png')",
            },
          },
        },
      };
    </script>
  </head>

  <body>
    <div class="w-full mx-auto">
      <!-- Start Header -->
      <header class="py-8 lg:pt-4 lg:pb-6 bg-white">
        <div
          class="container mx-auto lg:relative flex flex-col lg:flex-row lg:justify-between gap-y-4 lg:gap-y-0"
        >
          <div class="flex justify-center items-center lg:justify-normal">
            <a href="#">
              <img class="max-w-[180px]" src="img/langitwatch.png" alt="" />
            </a>
          </div>

          <div class="flex flex-col gap-y-4 lg:flex-row lg:gap-x-10 lg:gap-y-0">
            <div
              class="flex justify-center items-center gap-x-2 lg:justify-normal text-xl lg:text-2xl"
            >
              Report a Location
            </div>
            <button
              class="btn btn-sm btn-outline w-[150px] lg:w-auto mx-auto lg:mx-0"
            >
              Support
            </button>
            <!-- Mobile nav -->
            <nav
              class="mnav bg-pink-200 fixed w-[300px] top-0 h-screen -left-[300px] shadow-2xl lg:hidden transition-all duration-300 z-20"
            >
              <!-- Nav trigger btn -->
              <div
                class="mnav__close-btn bg-black w-8 h-8 relative -right-full top-8 flex justify-center items-center rounded-tr-lg rounded-br-lg cursor-pointer transition-all"
              >
                <i
                  class="mnav__close-btn-icon ri-arrow-right-s-line text-2xl text-white"
                ></i>
              </div>

              <!-- logo, list -->
              <div class="px-12 flex flex-col gap-y-12 h-full">
                <!-- logo -->
                <a href="#">
                  <img src="img/header_new.png" alt="" />
                </a>
                <!-- list navbar -->
                <ul class="flex flex-col gap-y-5">
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Campaign</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Impact</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Report</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >Partner</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="text-black hover:text-white transition-all duration-300"
                      >FAQ</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <!-- End Header-->

      <section
        class="hero bg-cover bg-center overflow-hidden py-12 xl:pt-12 xl:pb-0"
        style="
          background-image: linear-gradient(
              to right,
              rgba(0, 0, 0, 1) 20%,
              rgba(0, 0, 0, 0.7) 40%,
              rgba(0, 0, 0, 0.4) 70%,
              rgba(254, 246, 246, 0) 100%
            ),
            url(img/mobiaircar.png);
        "
      >
        <div class="container mx-auto h-screen">
          <div class="flex flex-col xl:flex-row items-center h-full">
            <div
              class="hero__text xl:w-[55%] text-center xl:text-left text-white"
            >
              <h1
                class="text-[36px] xl:text-[64px] font-semibold xl:mt-20 mb-2"
              >
                Together With You!
              </h1>
              <h1
                class="text-[36px] xl:text-[40px] font-semibold xl:mt-5 mb-6 leading-none"
              >
                Delivering a Naked-Truth Report on Ambient Air Pollution in
                Indonesia
              </h1>
              <p class="mb-[30px] md:max-w-xl text-center xl:text-left">
                Using the USEPA Standard Mobile-AAQMS, we aim to provide better
                insight reports to help local policymakers in Indonesia create
                eco-centric policies.
              </p>
              <p class="mb-[42px] md:max-w-xl text-center xl:text-left">
                Using the USEPA Standard Mobile-AAQMS, we aim to provide better
                insight reports to help local policymakers in Indonesia create
                eco-centric policies.
              </p>
              <button class="btn btn-lg btn-outline mx-auto xl:mx-0">
                Read More
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- End hero section -->

      <section
        class="min-h-[3500px] min-[1200px]:min-h-0 min-[1200px]:aspect-square w-full bg-red-500 grid grid-cols-1 grid-rows-4 min-[1200px]:grid-cols-2 min-[1200px]:grid-rows-2"
      >
        <div class="bg-white flex flex-col py-14 pl-5 pr-5 sm:pl-[80px] sm:pr-3">
        
          <div class="flex mb-10 items-start text-black text-3xl text-left font-bold">
            <span> Ongoing Campaign: Rusa Bawean </span>
          </div>
        
          <div class="flex min-h-[80px] gap-5 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-6 h-6 bg-green-600 rounded-full flex-shrink-0"></div>
              <div class="min-h-[60px] w-2.5 bg-green-600 flex-1">
                <div class="w-full h-1 bg-green-600 -translate-y-1"> </div>
              </div>
            </div>
            <div class="">
              <span class="text-black text-2xl text-center font-semibold"> Petition Reach it’s Mark (<a href="#"
                  class="text-blue-700 underline">309</a>) </span>
            </div>
          </div>
        
          <div class="flex min-h-[80px] gap-5 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-8 h-8 bg-green-600 rounded-full flex-shrink-0"></div>
              <div class="min-h-[60px] w-2.5 bg-green-600 flex-1">
                <div class="w-full h-1 bg-green-600 -translate-y-1"> </div>
              </div>
            </div>
            <div class="flex gap-1">
              <span class="text-black text-2xl text-left font-semibold"> Operational Costs & Efforts Breakdown </span>
            </div>
          </div>
        
          <div class="flex min-h-[80px] gap-5 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-10 h-10 bg-green-600 rounded-full flex-shrink-0"></div>
              <div class="min-h-[60px] w-2.5 bg-gray-300 flex-1">
                <div class="w-full h-1 bg-gray-300"> </div>
              </div>
            </div>
            <div class="">
              <span class="text-black text-2xl text-center font-semibold"> Crowd Funding Phase </span>
            </div>
          </div>
          <div class="flex min-h-[80px] gap-5 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0"></div>
              <div class="min-h-[60px] w-2.5 bg-gray-300 flex-1">
                <div class="w-full h-1 bg-gray-300 -translate-y-1"> </div>
              </div>
            </div>
            <div class="">
              <span class="text-gray-500 text-2xl text-center font-semibold"> Analyzing Ambient Air Quality </span>
            </div>
          </div>
          <div class="flex min-h-[80px] gap-5 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-8 h-8 bg-gray-300 rounded-full flex-shrink-0"></div>
              <div class="min-h-[60px] w-2.5 bg-gray-300 flex-1">
                <div class="w-full h-1 bg-gray-300 -translate-y-1"> </div>
              </div>
            </div>
            <div class="">
              <span class="text-gray-500 text-2xl text-center font-semibold"> Report Delivered </span>
            </div>
          </div>
        
          <div class="flex min-h-[80px] gap-2 items-start">
            <div class="w-12 flex h-full flex-col items-center flex-grow-0 flex-shrink-0">
              <div class="w-6 h-6 bg-gray-300 rounded-full flex-shrink-0"></div>
            </div>
            <div class="">
              <span class="text-gray-500 text-2xl text-center font-semibold"> Tree Planting (<a href="#"
                class="text-blue-700 underline">LindungiHutan</a>) </span>
            </div>
          </div>
        
        </div>
        <div
          class="bg-[url('/img/image-gresik.png')] bg-cover flex flex-row-reverse h-full lg:h-full"
        >
          <div
            class="text-white w-full bg-gradient-to-l from-[#009ee6] from-25% pr-20 flex flex-col items-end gap-7 lg:py-[70px]"
          >
            <div class="gap-6 flex flex-col">
              <h1 class="font-bold lg:text-3xl flex">Crowd Funding Phase</h1>
              <div class="flex flex-col justify-end items-end gap-2">
                <div class="max-w-[300px] w-full h-4 rounded-xl bg-white">
                  <div class="w-[230px] h-full rounded-xl bg-red-600"></div>
                </div>
                <span class="w-full text-center text-lg font-normal">
                  Rp 8.000.000 / Rp. 11.900.000
                </span>
              </div>
            </div>
            <div class="text-lg font-bold">Cost & Efforts Breakdown</div>
          </div>
        </div>
        <div class="bg-green-300">03</div>
        <div class="bg-gray-300"></div>
      </section>


      <!-- Section Report  -->

      <section class="report bg-purple-200 xl:pt-12 xl:pb-0 overflow-hidden">
        <div class="container mx-auto h-full">
          <div
            class="flex flex-col xl:flex-row items-center justify-between"
          >
            <div
              class="hero__text xl:w-[60%] text-center xl:text-left text-white"
            >
              <h1 class="text-[50px] xl:text-[100px] font-semibold">YOU</h1>
              <h1 class="text-[50px] xl:text-[100px] font-bold leading-none">
                DESERVE
              </h1>
              <h1 class="text-[50px] xl:text-[100px] font-semibold leading-none">
                THE
              </h1>
              <h1 class="text-[50px] xl:text-[100px] font-semibold leading-none">
                TRUTH
              </h1>
              <p class="mb-[20px] xl:mb-0 md:max-w-xl text-center xl:text-left xl:text-[45px]">
                (even if it hurts)
              </p>
              <button class="btn btn-lg btn-outline mx-auto xl:mx-0 mb-5 w-[370px] h-[30px]">
                See Interactive Langit Report
              </button>
            </div>
            <div class="flex items-center justify-center max-h-full">
              <img src="img/platform.png" alt=""/>
            </div>
          </div>
        </div>
      </section>

      <!-- End Section Report -->

      <!-- Section Partner -->

      <section class="partner section bg-white h-full">
        <div class="container mx-auto">
          <h2
            class="partner__title text-[30px] xl:text-[30px] font-semibold capitalize tracking-[0.44px] text-center xl:text-left py-5"
          >
            Langit Partner:
          </h2>
          <div class="partner_slider swiper min-h-[400px] xl:min-h-[300px]">
            <div class="swipper wrapper">
              <div class="swiper-slide">
                <div class="flex flex-col md:flex-row gap-12">
                  <div class="flex-1 flex flex-col xl:flex-row">
                    <div
                      class="flex flex-col xl:flex-row items-center gap-[30px]"
                    >
                      <div class="flex-1">
                        <img
                          src="img/mobiair-logo.png"
                          alt=""
                          style="width: 100%"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex-1 flex flex-col xl:flex-row">
                    <div
                      class="flex flex-col xl:flex-row items-center gap-[30px]"
                    >
                      <div class="flex-1">
                        <img src="img/apaq-group.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="flex-1 flex flex-col xl:flex-row">
                    <div
                      class="flex flex-col xl:flex-row items-center gap-[30px]"
                    >
                      <div class="flex-1">
                        <button class="btn btn-lg btn-outline mx-auto xl:mx-0">
                          Become a partner
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End sectiom partner -->

      <!-- section Faq -->

      <section class="faq bg-purple-200">
        <div class="container mx-auto">
          <h2
            class="faq__title text-[30px] xl:text-[26px] font-semibold capitalize tracking-[0.44px] text-center xl:text-left py-5"
          >
            Frequently Asked Questions
          </h2>
          <!-- item wrapper -->
          <div class="mx-auto">
            <!-- item -->
            <div
              class="faq__item px-[30px] pt-7 pb-4 cursor-pointer select-none"
            >
              <!-- Title and icon -->
              <div class="flex items-center mb-[30px] gap-3">
                <i class="ri-arrow-right-s-line text-2xl"></i>
                <div class="faq__btn">
                  <h4
                    class="text-[20px] xl:text-[20px] font-semibold capitalize"
                  >
                    Why do we use USEPA Standard CAAQMS?
                  </h4>
                </div>
              </div>
              <!-- Answer Text -->
              <div class="faq__answer h-0 overflow-hidden">
                <p class="font-light px-9">
                  It is the highest international standard, accurate & legally
                  defendable. The CAAQMS uses field calibration with continuous
                  validation.
                </p>
              </div>
            </div>
            <div
              class="faq__item px-[30px] pt-7 pb-4 cursor-pointer select-none"
            >
              <!-- Title and icon -->
              <div class="flex items-center mb-[30px] gap-3">
                <i class="ri-arrow-right-s-line text-2xl"></i>
                <div class="faq__btn">
                  <h4
                    class="text-[20px] xl:text-[20px] font-semibold capitalize"
                  >
                    Why don't we use electrochemical-based sensors?
                  </h4>
                </div>
              </div>
              <!-- Answer Text -->
              <div class="faq__answer h-0 overflow-hidden">
                <p class="font-light px-9">
                  It is the highest international standard, accurate & legally
                  defendable. The CAAQMS uses field calibration with continuous
                  validation.
                </p>
              </div>
            </div>
            <div
              class="faq__item px-[30px] pt-7 pb-4 cursor-pointer select-none"
            >
              <!-- Title and icon -->
              <div class="flex items-center mb-[30px] gap-3">
                <i class="ri-arrow-right-s-line text-2xl"></i>
                <div class="faq__btn">
                  <h4
                    class="text-[20px] xl:text-[20px] font-semibold capitalize"
                  >
                    Why do we only have one Mobile CAAQMS?
                  </h4>
                </div>
              </div>
              <!-- Answer Text -->
              <div class="faq__answer h-0 overflow-hidden">
                <p class="font-light">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div
              class="faq__item px-[30px] pt-7 pb-4 cursor-pointer select-none"
            >
              <!-- Title and icon -->
              <div class="flex items-center mb-[30px] gap-3">
                <i class="ri-arrow-right-s-line text-2xl"></i>
                <div class="faq__btn">
                  <h4
                    class="text-[20px] xl:text-[20px] font-semibold capitalize"
                  >
                    Why do we still use Fossil-Fuel-Vehicle to transport the
                    CAAQMS?
                  </h4>
                </div>
              </div>
              <!-- Answer Text -->
              <div class="faq__answer h-0 overflow-hidden">
                <p class="font-light px-9">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Section Faq -->

      <!-- Footer -->
      <footer class="footer pt-12 xl:pt-[50px] bg-black">
        <div class="container mx-auto pb-12 xl:pb-[100px]">
          <div class="flex flex-col xl:flex-row justify-between">
            <!-- footer left section -->
            <div class="footer__item flex-1">
              <div class="flex gap-x-5">
                <ul class="flex-1 flex flex-col gap-y-5 text-2xl font-semibold text-white">
                  <li><a href="#">Report a Location</a></li>
                  <li><a href="#">On-going Campaign</a></li>
                  <li><a href="#">Top Petitions</a></li>
                  <li><a href="#">Impact</a></li>
                  <li><a href="#">Langit Report</a></li>
                </ul>
              </div>
            </div>
            <!-- Footer right section -->
            <div class="footer__item flex-1">
              <!-- Logo -->
              <a href="">
                <img class="mb-[30px]" src="img/langitwatch-white.png" alt="" style="width: 50%;" />
              </a>
              
            </div>
          </div>
        </div>
        
      </footer>

      <!-- End Footer -->
    </div>

    <!-- Swipper -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="js/scrollreveal.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        console.log(slides, "tesss");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(
            " bg-yellow-400",
            " bg-[#bbb]"
          );
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " bg-yellow-400";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
